<!DOCTYPE html>
<html>
    <head>
        <title>Instagram</title>
        <meta name="description" content="instagramm sign up page">
        <meta name="keyword" content="Instagram social Media">
        <meta name="author" content="varun">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="./assets/images/insta_logo.jpeg">
        <link rel="stylesheet" href="./assets/styles/singup.css"> 
    </head>
    <body>
        <div class="main">
            <div class="content">
                <div class="left">
                    <div class="picture">
                        <img src="./assets/images/home-phones-instagram.png">
                        <div class="insidepicture">
                            <img src="./assets/images/screenshot1-insta.png">
                        </div>
                    </div>
                </div>
                <div class="right">
                    <div class="instagramimage">
                        <img class="instagramimage"  src="./assets/images/imstagram_name.jpeg">
                        <input class="mail" type="email" placeholder="phone number,username or email">
                        <input class="mail" type="password" placeholder="password">
                        <button class="login"><b>Log in</b></button>
                        <div class="or">
                            <P>OR</P>
                            <div class="lineparent">
                                <div class="line1">
                                    <hr>
                                </div>
                                <div class="line2">
                                     <hr>
                                </div>
                            </div>
                        </div>
                        <div class="fbparent">
                            <div class="fb">
                                <img class="fb" src="./assets/images/facebook-logo-png-image-2335-1403.png">
                            </div>
                            <div class="fblogin">
                                <p>login with facebook</p>
                            </div>
                        </div>
                        <div class="forgot">
                            <p>Forgot password?</p>
                        </div>
                    </div>
                    <div class="bottomborder">
                        <p class="account">Don't have an account?</p>
                        <a class="up" href="hdcjknmd">Sing up</a>
                    </div>
                    <div class="gettheapp">
                        Get the app
                    </div>
                    <div class="imageparent">
                        <img class="googleplay" src="./assets/images/google-play instagram.png">
                        <img class="playstore" src="./assets/images/microsoft-html.png">
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>